# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 4888
  }
}

output {
  tcp {
    socket_addresses => ["localhost:9200", "localhost:9201"]
  }
}
